# kansuji-converter

./: .gitignore  LICENSE.md  README.ja.md  README.md  docker-example-run.sh  settings.gradle
lib/: Dockerfile  build.gradle
lib/src/main/antlr/com/github/hkthr/: Kansuji.g4
lib/src/main/java/com/github/hkthr/: KansujiConverter.java
lib/src/test/java/com/github/hkthr/: KansujiConverterTest.java
